<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".handlepdf.HandlePdf">
    <Button
        android:id="@+id/handlepdfwebview"
        android:text="handle pdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/handlepdfAssets"
        android:text="handle asset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/handlepdfstorage"
        android:text="handle storage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/handlepdfinternet"
        android:text="handle internet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>